@use '../../scss/base' as *;

.single-container {
  background-color: $bgColor;
  border-top-left-radius: 10px;
  min-height: 100vh;
  padding: 20px;

    .info-card {
      position: relative;
      padding: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
      background-color: $itemColor;
      margin-bottom: 15px;

      .title {
        font-weight: 700;
        color: $textColor;
        margin-bottom: 20px;
        font-size: 20px;
      }

      .info-button {
        padding: 2px;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        border-radius: 0 10px 0 0;
        background-color: #c6002130;
        color: $accentColor;
        width: 100px;
        font-weight: 700;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          color: $itemColor;
          background-color: $accentColor;
        }
      }

      .info-details {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-top: 15px;

        .info-img {
          flex: 2;

          img {
            width: 100%;
            border-radius: 10px;
            object-fit: fill;
          }
        }

        .info-text {
          list-style-type: none;
          flex: 2;
          flex-wrap: wrap;
          gap: 20px;

          ul {
            margin-top:20px;
            list-style-type: none;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
          }

          p {
            color: $textColor;
            font-weight: 600;
            margin-bottom: 10px;

            &:nth-child(1) {
              font-size: 25px;
              color: $accentColor;
            }
          }
        }
      }
    }

    .user-chart {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
    }

    .table-container {
      padding: 20px;
      margin-top: 20px;
      background-color: $itemColor;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
  
      .title {
        font-weight: 700;
        color: $textColor;
        margin-bottom: 30px;
        font-size: 20px;
      }
  }

}

// dark theme

.single-container.dark {
  background-color: $bgColor-dark;

  .info-card {
    background-color: $itemColor-dark;
    border: 1px solid $textColor-dark;

    .title {
      color: $textColor-dark;
    }

    .info-button {
      background-color: #66fcf130;
      color: $accentColor-dark;

      &:hover {
        color: $bgColor-dark;
        background-color: $accentColor-dark;
      }
    }

    .info-details {
      .info-text {
        h3, h4 {
          color: $accentColor-dark;
        }
        p {
          color: $textColor-dark;
        }
      }
    }
  }

  .table-container {
    border: 1px solid $textColor-dark;
    background-color: $itemColor-dark;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    .title {
      font-weight: 700;
      color: $textColor-dark;
    }
  }
}

// media query

@media screen and (max-width: 600px) {
  .single-container {
    border-top-right-radius: 10px;

    .info-card {
  
      .info-button {
        padding: 2px;
        position: absolute;
        top: 0;
        right: 0;
      }
  
      .info-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        font-size: 14px;
        
        .info-text {
          padding-left: 5px;
          
          ul {
            margin-top: 20px;
            gap: 20px;
            grid-template-columns: 1fr;
          }
        }
      }
    }
  
    .table-container {
      .table-wrapper {
        overflow: auto;
      }
    }
  }
}